# pethop

./: .gitignore  README.md  pom.xml
my-project-test/src/main/java/ru/ida/springmvc/extjs/: ExtResponse.java
my-project-test/src/main/resources/ru/ida/springmvc/mapper/: OneClickPurchaseMapper.xml
my-project-test/src/main/webapp/WEB-INF/: web.xml
my-project-test/src/main/webapp/resources/js/: app.js
src/main/java/ru/ida/springmvc/controller/: OneClickPurchaseController.java
src/main/java/ru/ida/springmvc/extjs/: ExtData.java
src/main/java/ru/ida/springmvc/mapper/: OneClickPurchaseMapper.java
src/main/java/ru/ida/springmvc/model/: OneClickPurchase.java
src/main/java/ru/ida/springmvc/service/: OneClickPurchaseService.java  OneClickPurchaseServiceImpl.java
src/main/resources/scripts/: 01_create_table.sql  02_insert_data.sql
src/main/webapp/WEB-INF/config/: applicationContext.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
